<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="DivarCloneWebForms.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - My ASP.NET Application</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

</head>
<body>
    <form runat="server" enctype="multipart/form-data"> 
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>
    

        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
                <%-- navbar --%>
                <%@ Register src="~/UserControlls/navbar.ascx" tagname="Navbar" tagprefix="uc1" %>
                <uc1:Navbar ID="Navbar1" runat="server" />
                <%-- navbar --%>

                <div class="row">

                    <%-- user control --%>
                    <div id="PartialZoneUserControl" class="col-md-2 order-last mt-3">
                        <%@ Register src="~/UserControlls/UserControl.ascx" tagname="UserControl" tagprefix="uc2" %>
                        <uc2:usercontrol id="UserControl" runat="server" />
                    </div>
                    <%-- user control--%>

                    <div class="col-md-10">

                        <%-- listings --%>
                        <div id="Div5" class="row" runat="server">
                            <asp:ContentPlaceHolder ID="AdminDashboardPlaceHolder" runat="server">
                            </asp:ContentPlaceHolder>
                        </div>
                        <%-- listings --%>

                        <%-- listings --%>
                        <div id="Div1" class="row" runat="server">
                            <asp:ContentPlaceHolder ID="DynamicContent" runat="server">
                            </asp:ContentPlaceHolder>
                        </div>
                        <%-- listings --%>

                        <%-- listing detail --%>
                        <div id="Div2" class="row" runat="server">
                            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                            </asp:ContentPlaceHolder>
                        </div>
                        <%-- listing detail--%>

                        <%-- create listing --%>
                        <div id="Div3" class="row" runat="server">
                            <asp:ContentPlaceHolder ID="CreateListingPlaceHolder" runat="server">
                            </asp:ContentPlaceHolder>
                        </div>
                        <%-- create listing --%>

                        <%-- login --%>
                        <div id="Div4" class="row" runat="server">
                            <asp:ContentPlaceHolder ID="LoginPlaceHolder" runat="server">
                            </asp:ContentPlaceHolder>
                        </div>
                        <%-- login --%>

                        <%-- user register --%>
                        <div id="Div6" class="row" runat="server">
                            <asp:ContentPlaceHolder ID="RegisterPlaceHolder" runat="server">
                            </asp:ContentPlaceHolder>
                        </div>
                        <%-- user register --%>

                    </div>
                </div>

            </asp:ContentPlaceHolder>
            <hr />
            <footer>
                <p>&copy; <%: DateTime.Now.Year %> - My ASP.NET Application</p>
            </footer>
        </div>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/Scripts/bootstrap.js") %>
    </asp:PlaceHolder>

    </form>
</body>
</html>
